# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en_US
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap us
d-i keyboard-configuration/modelcode string pc105

d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password P@ssword123
d-i passwd/user-password-again password P@ssword123
d-i user-setup/allow-password-weak boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true



### Partitioning
d-i preseed/early_command string umount /media || true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string main
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicmethods/method_only boolean false

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

### EFI
d-i partman-efi/non_efi_system boolean true

### Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Disk layout
d-i partman-auto-lvm/new_vg_name string vg-root
d-i partman-auto/expert_recipe string                         \
      custom-lvm ::                                           \
        269 269 269 ext4 $primary{ } $bootable{ }             \
        mountpoint{ /boot }                                   \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                                     \
        2152 2152 100% linux-swap $lvmok{ }                   \
        lv_name{ lv_swap }                             	      \
        in_vg { vg-root }                                     \
        method{ swap }                                        \
        format{ }                                             \
        .						      \
        8608 1 8608 ext4 $lvmok{ }                            \
        mountpoint{ / }                                       \
        lv_name{ lv_root }                                    \
        in_vg { vg-root }                                     \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                                     \
        1076 1 1076 ext4 $lvmok{ }                            \
        mountpoint{ /export/home }                            \
        lv_name{ lv_home }                                    \
        in_vg { vg-root }                              	      \
        method{ format }                                      \
        format{ }                                             \
	options/nodev{ nodev }                                \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                                     \
        1076 1 1076 ext4 $lvmok{ }                            \
        mountpoint{ /tmp }                                    \
        lv_name{ lv_tmp }                                     \
        in_vg { vg-root }                              	      \
        method{ format }                                      \
        format{ }                                             \
	options/nodev{ nodev }                                \
	options/nosuid{ nosuid }                              \
	options/noexec{ noexec }                              \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                                     \
        2152 1 2152 ext4 $lvmok{ }                            \
        mountpoint{ /var }                                    \
        lv_name{ lv_var }                                     \
        in_vg { vg-root }                              	      \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                                     \
        2152 1 2152 ext4 $lvmok{ }                            \
        mountpoint{ /var/log }                                \
        lv_name{ lv_log }                                     \
        in_vg { vg-root }                              	      \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                                     \
        538 1 538 ext4 $lvmok{ }                              \
        mountpoint{ /var/log/audit }                          \
        lv_name{ lv_audit }                                   \
        in_vg { vg-root }                              	      \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                                     \
        128 1 -1 ext4 $lvmok{ }                               \
        mountpoint{ /tmp/delete }                             \
        lv_name{ lv_delete }                                  \
        in_vg { vg-root }                              	      \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                                     
# Write and configure LVM 
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_write_new_label boolean true
d-i partman-auto-lvm/guided_size string max
        

d-i pkgsel/include string open-vm-tools openssh-server perl perl-doc python3 perl-modules-5.26 net-tools vim

d-i grub-installer/only_debian boolean true

d-i preseed/late_command string \
    echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ubuntu ; \
    in-target chmod 440 /etc/sudoers.d/ubuntu ;

d-i finish-install/reboot_in_progress note
